# ChatRegulator

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ChatRegulatorBuid.yml  ChatRegulatorBuild.yml  codeql-analysis.yml
api/: build.gradle.kts
api/src/main/java/: module-info.java
api/src/main/java/me/adrianed/chatregulator/api/: RegulatorPlugin.java  RegulatorUser.java
api/src/main/java/me/dreamerzero/chatregulator/api/: InfractionPlayer.java  ViolationCount.java
common/: build.gradle.kts
common/src/test/java/io/github/_4drian3d/chatregulator/: InfractionPlayerTest.java
core/: build.gradle.kts
core/src/main/java/me/dreamerzero/chatregulator/core/: VelocityPlugin.java
gradle/: libs.versions.toml
krypton/: build.gradle.kts
krypton/src/main/kotlin/me/adrianed/chatregulator/krypton/: KryptonPlugin.kt
paper/: build.gradle.kts
paper/src/main/java/me/adrianed/chatregulator/paper/: PaperPlugin.java
plugin/: build.gradle.kts
plugin/src/test/java/io/github/_4drian3d/chatregulator/: InfractionPlayerTest.java
sponge/: build.gradle.kts
sponge/src/main/java/me/adrianed/chatregulator/sponge/: SpongePlugin.java
src/main/java/me/dreamerzero/chatregulator/: ChatRegulator.java  InfractionPlayer.java  Regulator.java  ViolationCount.java
src/main/java/me/dreamerzero/chatregulator/commands/: BrigadierRegulator.java  ChatRegulatorCommand.java  package-info.java
src/main/java/me/dreamerzero/chatregulator/config/: Blacklist.java  ConfigManager.java  Configuration.java  CustomPatternSerializer.java  Loader.java  MainConfig.java  Messages.java  package-info.java
src/main/java/me/dreamerzero/chatregulator/enums/: Components.java  ControlType.java  InfractionType.java  Permission.java  Permissions.java  SourceType.java  WarningType.java  package-info.java
src/main/java/me/dreamerzero/chatregulator/events/: ChatViolationEvent.java  CommandViolationEvent.java  ViolationEvent.java  package-info.java
src/main/java/me/dreamerzero/chatregulator/exception/: PlayerNotAvailableException.java
src/main/java/me/dreamerzero/chatregulator/listener/chat/: ChatListener.java
src/main/java/me/dreamerzero/chatregulator/listener/command/: CommandListener.java  SpyListener.java
src/main/java/me/dreamerzero/chatregulator/modules/: CommandSpy.java  Replacer.java  Statistics.java
src/main/java/me/dreamerzero/chatregulator/modules/checks/: CapsCheck.java  (+11 more)
src/main/java/me/dreamerzero/chatregulator/objects/: AtomicString.java
src/main/java/me/dreamerzero/chatregulator/placeholders/: Placeholders.java  RegulatorExpansion.java
src/main/java/me/dreamerzero/chatregulator/result/: IReplaceable.java  MultiPatternReplaceableResult.java  PatternReplaceableResult.java  PatternResult.java  ReplaceableResult.java  Result.java
src/main/java/me/dreamerzero/chatregulator/source/: RegulatorCommandSource.java
src/main/java/me/dreamerzero/chatregulator/utils/: AtomicString.java  CommandUtils.java  Constants.java  DebugUtils.java  GeneralUtils.java  PlaceholderUtils.java  Placeholders.java  TypeUtils.java  package-info.java
src/main/java/net/dreamerzero/chatregulator/: InfractionPlayer.java  Regulator.java  ViolationCount.java
src/main/java/net/dreamerzero/chatregulator/commands/: ChatRegulatorCommand.java
src/main/java/net/dreamerzero/chatregulator/config/: Blacklist.java  ConfigManager.java  Configuration.java  MainConfig.java  Messages.java
src/main/java/net/dreamerzero/chatregulator/events/: ChatViolationEvent.java  CommandViolationEvent.java  ViolationEvent.java  package-info.java
src/main/java/net/dreamerzero/chatregulator/exception/: PlayerNotAvailableException.java
src/main/java/net/dreamerzero/chatregulator/listener/: ChatListener.java  CommandListener.java  JoinListener.java  LeaveListener.java  LeaveListenet.java
src/main/java/net/dreamerzero/chatregulator/modules/: Check.java  FloodCheck.java  FloodUtils.java  InfractionCheck.java  InfractionUtils.java  Replacer.java  SpamCheck.java  SpamUtils.java  Statistics.java
src/main/java/net/dreamerzero/chatregulator/utils/: CommandUtils.java  Constants.java  DebugUtils.java  FloodUtils.java  GeneralUtils.java  InfractionPlayer.java  InfractionUtils.java  PlaceholderUtils.java  TypeUtils.java
src/main/resources/: velocity-plugin.json
src/test/java/me/dreamerzero/chatregulator/: InfractionPlayerTest.java  RegulatorTest.java
src/test/java/me/dreamerzero/chatregulator/config/: ConfigurationTest.java
src/test/java/me/dreamerzero/chatregulator/listener/: ChatTest.java  CommandTest.java
src/test/java/me/dreamerzero/chatregulator/modules/: ReplacerTest.java  StatisticTest.java  StatisticsUtils.java
src/test/java/me/dreamerzero/chatregulator/objects/: StringTest.java  TestCommandManager.java  TestEventManager.java  TestPlayer.java  TestPluginManager.java  TestProxy.java
src/test/java/me/dreamerzero/chatregulator/utils/: CommandsTest.java  GeneralTest.java  PlaceholderTest.java  StringTest.java  TestsUtils.java
src/test/java/net/dreamerzero/chatregulator/config/: ConfigurationTest.java
src/test/java/net/dreamerzero/chatregulator/modules/: ReplacerTest.java
velocity/: build.gradle.kts
(+244 files in other folders)
