group = me.dreamerzero.chatregulator
version = 3.1.0-SNAPSHOT
description = A global chat regulator for you Velocity network
url = https://forums.velocitypowered.com/t/chatregulator-a-global-chat-regulator-for-velocity/962
id = chatregulator

